#\u901A\u8FC7sharding-jdbc\u6B63\u5E38\u8BBF\u95EE\u6570\u636E\u5E93
#\u914D\u7F6E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m1

spring.shardingsphere.datasource.m1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.jdbc-url=jdbc:mysql://192.168.128.243:3306/mydba?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=c1L2~k3J4
spring.shardingsphere.datasource.m1.connection-timeout=30000
spring.shardingsphere.datasource.m1.minimum-idle=5
spring.shardingsphere.datasource.m1.maximum-pool-size=20
spring.shardingsphere.datasource.m1.auto-commit=true
spring.shardingsphere.datasource.m1.idle-timeout=500000
spring.shardingsphere.datasource.m1.pool-name=DateSourceHikariCP
spring.shardingsphere.datasource.m1.max-lifetime=1800000
spring.shardingsphere.datasource.m1.connection-test-query=SELECT 1