mybatis.mapper-locations=classpath:mapper/*.xml
#\u6839\u636E\u4E3B\u952E\u5206\u5E93\uFF0C\u53E6\u4E00\u5B57\u6BB5\u5206\u8868
#\u914D\u7F6E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m1,m2,s1

spring.shardingsphere.datasource.m1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.jdbc-url=jdbc:mysql://192.168.128.243:3306/mydba?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=c1L2~k3J4

spring.shardingsphere.datasource.m2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.jdbc-url=jdbc:mysql://192.168.128.246:3306/mydba?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=c1L2~k3J4

spring.shardingsphere.datasource.s1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.s1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s1.jdbc-url=jdbc:mysql://192.168.128.245:3306/mydba?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.shardingsphere.datasource.s1.username=root
spring.shardingsphere.datasource.s1.password=c1L2~k3J4

#\u4E0D\u5206\u5E93\u4E5F\u4E0D\u5206\u8868\u7684\u6B63\u5E38\u8868\u4E5F\u8981\u914D\u7F6E\u771F\u5B9E\u8868\u5206\u5E03
spring.shardingsphere.sharding.tables.normal.actual-data-nodes=m2.normal
spring.shardingsphere.sharding.tables.normal_user.actual-data-nodes=m1.normal_user

#\u914D\u7F6E\u771F\u5B9E\u8868\u5206\u5E03
spring.shardingsphere.sharding.tables.mul_db_table.actual-data-nodes=m$->{1..2}.mul_db_table_$->{1..3}
#\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.mul_db_table.key-generator.column=cid
spring.shardingsphere.sharding.tables.mul_db_table.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.mul_db_table.key-generator.props.worker.id=1
#\u914D\u7F6E\u5206\u5E93\u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.mul_db_table.database-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.mul_db_table.database-strategy.inline.algorithm-expression=m$->{cid%2+1}
spring.shardingsphere.sharding.tables.mul_db_table.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.mul_db_table.table-strategy.inline.algorithm-expression=mul_db_table_$->{user_id%3+1}
#\u5176\u4ED6\u8FD0\u884C\u5C5E\u6027
spring.shardingsphere.props.sql.show = true
spring.main.allow-bean-definition-overriding=true

#\u53EA\u5206\u8868\u4E0D\u5206\u5E93
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..3}
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.course.key-generator.props.worker.id=1
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid%3+1}



#standard\u7B56\u7565
spring.shardingsphere.sharding.tables.test_standard.actual-data-nodes=m$->{1..2}.test_standard_$->{1..3}
spring.shardingsphere.sharding.tables.test_standard.key-generator.column=cid
spring.shardingsphere.sharding.tables.test_standard.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.test_standard.key-generator.props.worker.id=1
spring.shardingsphere.sharding.tables.test_standard.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.test_standard.table-strategy.standard.precise-algorithm-class-name=com.llmcu.algorithm.MyPreciseTableShardingAlgorithm
spring.shardingsphere.sharding.tables.test_standard.table-strategy.standard.range-algorithm-class-name=com.llmcu.algorithm.MyRangeTableShardingAlgorithm
spring.shardingsphere.sharding.tables.test_standard.database-strategy.standard.sharding-column=cid
spring.shardingsphere.sharding.tables.test_standard.database-strategy.standard.precise-algorithm-class-name=com.llmcu.algorithm.MyPreciseDSShardingAlgorithm
spring.shardingsphere.sharding.tables.test_standard.database-strategy.standard.range-algorithm-class-name=com.llmcu.algorithm.MyRangeDSShardingAlgorithm
#complex\u590D\u6742\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.test_complex.actual-data-nodes=m$->{1..2}.test_complex_$->{1..3}
spring.shardingsphere.sharding.tables.test_complex.key-generator.column=cid
spring.shardingsphere.sharding.tables.test_complex.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.test_complex.key-generator.props.worker.id=1
spring.shardingsphere.sharding.tables.test_complex.table-strategy.complex.sharding-columns= cid, user_id
spring.shardingsphere.sharding.tables.test_complex.table-strategy.complex.algorithm-class-name=com.llmcu.algorithm.MyComplexTableShardingAlgorithm
spring.shardingsphere.sharding.tables.test_complex.database-strategy.complex.sharding-columns=cid, user_id
spring.shardingsphere.sharding.tables.test_complex.database-strategy.complex.algorithm-class-name=com.llmcu.algorithm.MyComplexDSShardingAlgorithm
#hint\u7B56\u7565
spring.shardingsphere.sharding.tables.test_hint.actual-data-nodes=m$->{1..2}.test_hint_$->{1..3}
spring.shardingsphere.sharding.tables.test_hint.key-generator.column=cid
spring.shardingsphere.sharding.tables.test_hint.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.test_hint.key-generator.props.worker.id=1
spring.shardingsphere.sharding.tables.test_hint.database-strategy.hint.algorithm-class-name=com.llmcu.algorithm.MyHintDSShardingAlgorithm
spring.shardingsphere.sharding.tables.test_hint.table-strategy.hint.algorithm-class-name=com.llmcu.algorithm.MyHintTableShardingAlgorithm
#\u5E7F\u64AD\u8868\u914D\u7F6E
spring.shardingsphere.sharding.broadcast-tables=t_dict
spring.shardingsphere.sharding.tables.t_dict.key-generator.column=dict_id
spring.shardingsphere.sharding.tables.t_dict.key-generator.type=SNOWFLAKE

#\u7ED1\u5B9A\u8868
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=m$->{1..2}.t_user_$->{1..2}
spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_user.key-generator.props.worker.id=1
spring.shardingsphere.sharding.tables.t_user.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.t_user.database-strategy.inline.algorithm-expression=m$->{user_id%2+1}
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=uage
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user_$->{uage%2+1}

spring.shardingsphere.sharding.tables.user_dict.actual-data-nodes=m$->{1..2}.user_dict_$->{1..2}
spring.shardingsphere.sharding.tables.user_dict.key-generator.column=dict_id
spring.shardingsphere.sharding.tables.user_dict.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.user_dict.key-generator.props.worker.id=1
spring.shardingsphere.sharding.binding-tables[0]=t_user,user_dict

#\u8BFB\u5199\u5206\u79BB
spring.shardingsphere.sharding.master-slave-rules.m1.master-data-source-name=m1
spring.shardingsphere.sharding.master-slave-rules.m1.slave-data-source-names[0]=s1
#\u53EA\u6709\u4E3B\u8868\u6CA1\u6709\u4ECE\u8868\u65F6\uFF0C\u4E3B\u8868\u4E5F\u4E0D\u80FD\u5199
#spring.shardingsphere.sharding.master-slave-rules.m2.master-data-source-name=m2


